# microprofile-config.properties
datasource1.url=jdbc:postgresql://localhost:5432/${env.DB1_NAME}
datasource1.username=${env.DB_USERNAME}
datasource1.password=${env.DB_PASSWORD}

datasource2.url=jdbc:postgresql://localhost:5433/${env.DB2_NAME}
datasource2.username=${env.DB_USERNAME}
datasource2.password=${env.DB_PASSWORD}

datasource3.url=jdbc:postgresql://localhost:5434/${env.DB3_NAME}
datasource3.username=${env.DB_USERNAME}
datasource3.password=${env.DB_PASSWORD}